spring.datasource.url=jdbc:postgresql://ec2-54-163-217-185.compute-1.amazonaws.com:5432/d1cb76493fm84q
spring.datasource.username=vdutyuhrlqgoko
spring.datasource.password=9014e411a68e220a5fcbb363242ef312b13571f98969bb5c0d79db663563c61f

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#email credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=culturarte.socialmedia@gmail.com
spring.mail.password=lbzbuznanlznqppa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt secret
jwt.secret=njkhjdiksahduiwbdfhasdhfsaedhxeufhwlefiamruifgaxfu
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

# Configuración de la carpeta de carga de archivos
upload.directory=uploadDirectory/


